# weather

./: pom.xml
weather-spring-boot/: pom.xml
weather-spring-boot/src/main/java/com/gavin/weather/: WeatherApplication.java
weather-spring-boot/src/main/java/com/gavin/weather/config/: QuartzConfiguration.java  RestConfiguration.java
weather-spring-boot/src/main/java/com/gavin/weather/controller/: TestController.java  WeatherController.java  WeatherReportController.java
weather-spring-boot/src/main/java/com/gavin/weather/entity/: City.java  CityList.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-spring-boot/src/main/java/com/gavin/weather/service/: CityDataService.java  WeatherDataService.java
weather-spring-boot/src/main/java/com/gavin/weather/service/Impl/: CityDataServiceImpl.java  WeatherDataServiceImpl.java
weather-spring-boot/src/main/java/com/gavin/weather/utils/: WeatherDataSyncJob.java  XmlBuilder.java
weather-spring-boot/src/main/resources/: application.yml
weather-spring-boot/src/main/resources/templates/weather/: report.html
weather-spring-cloud/: pom.xml
weather-spring-cloud/city-server/: pom.xml
weather-spring-cloud/city-server/src/main/java/com/gavin/weather/city/: CityApplication.java
weather-spring-cloud/city-server/src/main/java/com/gavin/weather/city/controller/: CityController.java
weather-spring-cloud/city-server/src/main/java/com/gavin/weather/city/entity/: City.java  CityList.java
weather-spring-cloud/city-server/src/main/java/com/gavin/weather/city/service/: CityDataService.java
weather-spring-cloud/city-server/src/main/java/com/gavin/weather/city/utils/: XmlBuilder.java
weather-spring-cloud/city-server/src/main/resources/: application.yml
weather-spring-cloud/collection-server/: pom.xml
weather-spring-cloud/collection-server/src/main/java/com/gavin/weather/collection/: CollectionApplication.java
weather-spring-cloud/collection-server/src/main/java/com/gavin/weather/collection/config/: QuartzConfiguration.java  RestConfiguration.java
weather-spring-cloud/collection-server/src/main/java/com/gavin/weather/collection/entity/: City.java  Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-spring-cloud/collection-server/src/main/java/com/gavin/weather/collection/service/: CityClient.java  WeatherDataService.java
weather-spring-cloud/collection-server/src/main/java/com/gavin/weather/collection/utils/: WeatherDataSyncJob.java
weather-spring-cloud/data-server/: pom.xml
weather-spring-cloud/data-server/src/main/java/com/gavin/weather/data/: WeatherDataApplication.java
weather-spring-cloud/data-server/src/main/java/com/gavin/weather/data/controller/: WeatherController.java
weather-spring-cloud/data-server/src/main/java/com/gavin/weather/data/entity/: Forecast.java  Weather.java  WeatherResponse.java  Yesterday.java
weather-spring-cloud/data-server/src/main/java/com/gavin/weather/data/service/: WeatherDataService.java
weather-spring-cloud/data-server/src/main/resources/: application.yml
weather-spring-cloud/eureka-server/: pom.xml
weather-spring-cloud/eureka-server/src/main/java/com/gavin/weather/eureka/: EurekaApplication.java
weather-spring-cloud/eureka-zuul-server/: pom.xml
weather-spring-cloud/report-server/: pom.xml
weather-spring-cloud/report-server/src/main/java/com/gavin/weather/report/: ReportApplication.java
weather-spring-cloud/report-server/src/main/resources/: application.yml
weather-spring-cloud/report-server/src/main/resources/static/js/weather/: report.js
weather-spring-cloud/report-server/src/main/resources/templates/weather/: report.html
(+12 files in other folders)
